{
  "firestore": [
    {
      "database": "ai-studio-39fdbe7e-0650-402d-8291-ceb99e0322a0",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
